#------------------全局配置，研发不要动---------------------#
#当前环境类型
run.env.mode=${run.env.mode}

#应用名称
application.name=javademo

#log4j Configuration
log4j.level=${log4j.level}
log4j.path=${log4j.path}

#Redis
shard_num=1
cache.r.testonborrow=true
cache.r.maxidle=50
cache.r.minidle=5
cache.r.softMinEvictableIdleTime=300000
cache.r.maxtotal=500
cache.r.maxwaitmillis=1000

#elasticjob
zookeeper.baseSleepTimeMs=1000
zookeeper.maxSleepTimeMilliseconds=3000
zookeeper.maxRetries=3
job.namespace=javademo


#程序自己的配置，研发可以增加
settingtest=${settingtest}