#------------------全局配置，研发不要动---------------------#
#zookeeper地址
zookeeper.address=${zookeeper.address}

#Redis
cache.r.masterRedis_1=${redis.ip}

#数据库配置
db.url=${jdbc.url}
db.username=${jdbc.username}
db.password=${jdbc.password}


#数据库配置-其他数据源
db.two.url=${jdbc.two.url}
db.two.username=${jdbc.two.username}
db.two.password=${jdbc.two.password}

#rocketmq配置
rocketmq.nameServer=${rocketmq.nameServer}


#dubbo配置
dubbo.reg.address=${dubbo.registry.address}
