#------------------全局配置，研发不要动---------------------#
#zookeeper地址
zookeeper.address=${zookeeper.address}

#Redis
cache.r.masterRedis_1=${redis.ip}

#数据库配置
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}

#rocketmq配置
rocketmq.nameServer=${rocketmq.nameServer}


#dubbo配置
dubbo.reg.address=${dubbo.registry.address}
